************* Module solver
src\solvers\gts_simpler_cl\solver.py:248:0: C0305: Trailing newlines (trailing-newlines)
src\solvers\gts_simpler_cl\solver.py:17:0: W0223: Method 'forward' is abstract in class 'torch.nn.modules.module' but is not overridden in child class 'Solver' (abstract-method)
src\solvers\gts_simpler_cl\solver.py:40:4: R0913: Too many arguments (12/5) (too-many-arguments)
src\solvers\gts_simpler_cl\solver.py:40:4: R0917: Too many positional arguments (12/5) (too-many-positional-arguments)
src\solvers\gts_simpler_cl\solver.py:40:4: R0914: Too many local variables (16/15) (too-many-locals)
src\solvers\gts_simpler_cl\solver.py:51:4: R0913: Too many arguments (9/5) (too-many-arguments)
src\solvers\gts_simpler_cl\solver.py:51:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\solvers\gts_simpler_cl\solver.py:60:4: R0913: Too many arguments (8/5) (too-many-arguments)
src\solvers\gts_simpler_cl\solver.py:60:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\solvers\gts_simpler_cl\solver.py:60:4: R0914: Too many local variables (42/15) (too-many-locals)
src\solvers\gts_simpler_cl\solver.py:125:4: R0913: Too many arguments (10/5) (too-many-arguments)
src\solvers\gts_simpler_cl\solver.py:125:4: R0917: Too many positional arguments (10/5) (too-many-positional-arguments)
src\solvers\gts_simpler_cl\solver.py:125:4: R0914: Too many local variables (45/15) (too-many-locals)
src\solvers\gts_simpler_cl\solver.py:125:59: W0613: Unused argument 'num_ids' (unused-argument)
src\solvers\gts_simpler_cl\solver.py:243:32: E0606: Possibly using variable 'multiview_scores' before assignment (possibly-used-before-assignment)

------------------------------------------------------------------
Your code has been rated at 8.66/10 (previous run: 8.66/10, +0.00)
