************* Module metrics_inference
src\metrics\metrics_inference.py:85:19: W0123: Use of eval (eval-used)
src\metrics\metrics_inference.py:92:29: W0123: Use of eval (eval-used)
src\metrics\metrics_inference.py:112:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\metrics\metrics_inference.py:66:0: R0911: Too many return statements (7/6) (too-many-return-statements)
src\metrics\metrics_inference.py:66:0: R0912: Too many branches (15/12) (too-many-branches)

-----------------------------------
Your code has been rated at 9.26/10

