************* Module solver
src\solvers\gts_triplet_cl\solver.py:13:0: W0223: Method 'forward' is abstract in class 'torch.nn.modules.module' but is not overridden in child class 'Solver' (abstract-method)
src\solvers\gts_triplet_cl\solver.py:40:4: R0913: Too many arguments (17/5) (too-many-arguments)
src\solvers\gts_triplet_cl\solver.py:40:4: R0917: Too many positional arguments (17/5) (too-many-positional-arguments)
src\solvers\gts_triplet_cl\solver.py:40:4: R0914: Too many local variables (22/15) (too-many-locals)
src\solvers\gts_triplet_cl\solver.py:80:4: R0913: Too many arguments (9/5) (too-many-arguments)
src\solvers\gts_triplet_cl\solver.py:80:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\solvers\gts_triplet_cl\solver.py:101:4: R0913: Too many arguments (8/5) (too-many-arguments)
src\solvers\gts_triplet_cl\solver.py:101:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\solvers\gts_triplet_cl\solver.py:101:4: R0914: Too many local variables (42/15) (too-many-locals)
src\solvers\gts_triplet_cl\solver.py:177:4: R0913: Too many arguments (10/5) (too-many-arguments)
src\solvers\gts_triplet_cl\solver.py:177:4: R0917: Too many positional arguments (10/5) (too-many-positional-arguments)
src\solvers\gts_triplet_cl\solver.py:177:4: R0914: Too many local variables (45/15) (too-many-locals)
src\solvers\gts_triplet_cl\solver.py:177:59: W0613: Unused argument 'num_ids' (unused-argument)
src\solvers\gts_triplet_cl\solver.py:310:39: E1102: nn.functional.cosine_similarity is not callable (not-callable)
src\solvers\gts_triplet_cl\solver.py:311:39: E1102: nn.functional.cosine_similarity is not callable (not-callable)

------------------------------------------------------------------
Your code has been rated at 8.27/10 (previous run: 8.05/10, +0.23)
