************* Module tree_decoder
src\models\tree_decoder.py:11:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src\models\tree_decoder.py:38:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
src\models\tree_decoder.py:56:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\models\tree_decoder.py:56:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\models\tree_decoder.py:45:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src\models\tree_decoder.py:64:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src\models\tree_decoder.py:86:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src\models\tree_decoder.py:129:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src\models\tree_decoder.py:166:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
src\models\tree_decoder.py:178:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src\models\tree_decoder.py:197:4: R0913: Too many arguments (8/5) (too-many-arguments)
src\models\tree_decoder.py:197:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\models\tree_decoder.py:197:4: R0914: Too many local variables (26/15) (too-many-locals)
src\models\tree_decoder.py:276:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src\models\tree_decoder.py:287:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src\models\tree_decoder.py:339:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src\models\tree_decoder.py:370:0: W0223: Method 'forward' is abstract in class 'torch.nn.modules.module' but is not overridden in child class 'TreeDecoder' (abstract-method)

------------------------------------------------------------------
Your code has been rated at 8.98/10 (previous run: 8.86/10, +0.12)
