************* Module solver
src\solvers\gts\solver.py:13:0: W0223: Method 'forward' is abstract in class 'torch.nn.modules.module' but is not overridden in child class 'Solver' (abstract-method)
src\solvers\gts\solver.py:28:4: R0913: Too many arguments (9/5) (too-many-arguments)
src\solvers\gts\solver.py:28:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\solvers\gts\solver.py:59:4: R0913: Too many arguments (9/5) (too-many-arguments)
src\solvers\gts\solver.py:59:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\solvers\gts\solver.py:80:4: R0913: Too many arguments (8/5) (too-many-arguments)
src\solvers\gts\solver.py:80:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\solvers\gts\solver.py:80:4: R0914: Too many local variables (42/15) (too-many-locals)
src\solvers\gts\solver.py:156:4: R0913: Too many arguments (10/5) (too-many-arguments)
src\solvers\gts\solver.py:156:4: R0917: Too many positional arguments (10/5) (too-many-positional-arguments)
src\solvers\gts\solver.py:156:4: R0914: Too many local variables (45/15) (too-many-locals)
src\solvers\gts\solver.py:156:59: W0613: Unused argument 'num_ids' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 9.02/10 (previous run: 9.02/10, +0.00)
